<resources>
    <style name="Theme.Dollable" parent="Theme.Dollable.Base" />

    <!-- Root styles that vary by API level -->
    <!-- Disable RTL support on older devices -->
    <!-- Prevents crash on certain devices to namespace conflict -->
    <!--<style name="FrameworkRoot.Theme" parent="android:Theme.Holo.Light.DarkActionBar" />-->
    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat" />
    <style name="FrameworkRoot.ActionBar" parent="android:Widget.Holo.ActionBar" />
    <style name="FrameworkRoot.ActionBar.TitleText" parent="android:TextAppearance.Holo.Widget.ActionBar.Title" />
    <style name="FrameworkRoot.ActionBar.TabBar" parent="android:Widget.Holo.ActionBar.TabBar" />
    <style name="FrameworkRoot.EditText" parent="android:Widget.Holo.Light.EditText" />
    <style name="FrameworkRoot.Widget" parent="android:Theme.Holo" />
    <style name="FrameworkRoot.Widget.ActionButton.Overflow" parent="android:Widget.Holo.ActionButton.Overflow" />
    <style name="FrameworkRoot.Widget.Spinner" parent="android:Widget.Holo.Light.Spinner" />
    <style name="FrameworkRoot.Widget.ListView.DropDown" parent="android:Widget.Holo.Light.ListView.DropDown" />
    <style name="FrameworkRoot.Widget.PopupMenu" parent="android:Widget.Holo.Light.PopupMenu" />
    <style name="FrameworkRoot.TextAppearance.Widget.PopupMenu.Large" parent="android:TextAppearance.Holo.Widget.PopupMenu.Large" />

    <!-- Only needed for pre-L -->
    <style name="Theme" parent="FrameworkRoot.Theme">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/theme_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/theme_primary_2</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/material_blue_600</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight & colorSwitchThumbNormal. -->
    </style>

    <!-- Action bar -->
    <style name="ActionBar.Base" parent="FrameworkRoot.ActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:background">@drawable/actionbar_background</item>
        <item name="android:displayOptions">showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBar.TitleText</item>
        <!--<item name="actionOverflowButtonStyle">@style/OverflowStyle</item>-->
    </style>

    <style name="ActionBar.TitleText" parent="FrameworkRoot.ActionBar.TitleText">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ActionBar" parent="ActionBar.Base" />

    <style name="Theme.Dollable.Base" parent="Theme">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>
        <!--<item name="actionOverflowButtonStyle">@style/OverflowStyle</item>-->
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <!--<style name="OverflowStyle" parent="Base.Widget.AppCompat.ActionButton.Overflow">-->
    <!--&lt;!&ndash;<item name="color">@android:color/white</item>&ndash;&gt;-->
    <!--</style>-->

</resources>
